upstream frontend-demo-app {
    server frontend-demo-app:3000;
}

upstream prime-numbers-service {
    server prime-numbers-service:8080;
}

upstream data-management-service {
    server data-management-service:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend-demo-app;
    }

    location /api/prime-numbers {
        proxy_pass http://prime-numbers-service;
    }

    location /api/data-management {
        proxy_pass http://data-management-service;
    }
}